#include<stdio.h>
#include<locale.h>


void main()
{
	setlocale(LC_ALL, "RUS"); //Включение русской локализации

	
	int sum, x, sber,res; /* Объявление переменных: 
	sum - сумма, которую получает Юра
	x - сколько Юра тратит на сладости (т.е четверть от изначальной суммы
	sber - сбережения Юры от остатка после покупки сладостей (треть остатка)
	res - накопленная за год сумма*/

	printf("Введите сумму, которую получает Юра каждую неделю: ");
	scanf_s("%d", &sum); //считывание переменной

	x = sum / 4; //вычисление количества денег, которые Юра тратит на сладости

	sber = (sum - x) / 3; // вычисление количества денег, которые Юра откладывает от остатка после покупки

	res = sber * 48; //вычисление количества накопившихся за год денег (48 недель)

	printf("Каждую неделю Юра получает %d руб\n", sum);
	printf("Каждую неделю Юра тратит на сладости четверть этих денег, то есть %d руб\n", x);
	printf("От того, что осталось после покупки сладостей Юра откладывает треть, то есть %d руб\n", sber);
	printf("За год у Юры накопится %d руб\n", res); //вывод результата




	
}